<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smithfield Men's Hockey League</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<style>
    /* Dropdown Button */
    .dropbtn {
        background-color: rgba(128, 128, 128, 0);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(47, 59, 79);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: rgb(47, 59, 79);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: rgb(47, 59, 79);
    }
</style>

<style>
    .img {
        position: absolute;
        z-index: 1;
    }

    #container {
        display: inline-block;
        width: 320px;
        height: 480px;
        margin: 0 auto;
        background:black;
        position: relative;
        border: 5px solid black;
        border-radius: 10px;
        box-shadow: 0 5px 50px #333
    }

    #Matrix {
        position: relative;
        z-index: 20;
    }
</style>



<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Smithfield Men's Hockey League</a>
            <button
                class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Staff</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Teams</a>
                    </li>
                    <div class="dropdown">
                        <button class="dropbtn">Play/Subs/Schd/Stnd</button>
                        <div class="dropdown-content">
                            <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                                    href="players.html">Players</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                                    href="substitutes.html">Substitutes</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                                    href="schedule.html">Schedule</a>
                            </li>
                            <li class="nav-item mx-0 mx-lg-1">
                                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                                    href="standings.html">Standings</a>
                            </li>
                        </div>
                    </div>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="playhockey.html">Champions</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- MATRIX-->
    <div id="container">
        <img class='img' src="img/portfolio/Champs 2020.jpg" style="width:2500px;height:1200px;" />
        <canvas id="Matrix" style="width:2520px;height:1300px;"></canvas>
    </div>

    <script src="./index.js"></script>

    <script>
        const canvas = document.getElementById('Matrix');
        const context = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const katakana = 'アァカサタナハマヤャラワガザダバパイィキシチニヒミリヰギジヂビピウゥクスツヌフムユュルグズブヅプエェケセテネヘメレヱゲゼデベペオォコソトノホモヨョロヲゴゾドボポヴッン';
        const latin = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        const nums = '0123456789';

        const alphabet = katakana + latin + nums;

        const fontSize = 16;
        const columns = canvas.width / fontSize;

        const rainDrops = [];

        for (let x = 0; x < columns; x++) {
            rainDrops[x] = 1;
        }

        const draw = () => {
            context.fillStyle = 'rgba(0, 0, 0, 0.05)';
            context.fillRect(0, 0, canvas.width, canvas.height);

            context.fillStyle = '#0F0';
            context.font = fontSize + 'px monospace';

            for (let i = 0; i < rainDrops.length; i++) {
                const text = alphabet.charAt(Math.floor(Math.random() * alphabet.length));
                context.fillText(text, i * fontSize, rainDrops[i] * fontSize);

                if (rainDrops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    rainDrops[i] = 0;
                }
                rainDrops[i]++;
            }
        };

        setInterval(draw, 30);
    </script>
</body>

<!-- Footer -->
<footer class="footer text-center">
    <div class="container">
        <div class="row">

            <!-- Footer Location -->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Location</h4>
                <p class="lead mb-0">101 Pleaseant View Ave
                    <br>Smithfield RI 02917
                    <br>(401)233-1051
                </p>
            </div>

            <!-- Footer Social Icons -->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Around the Web</h4>
                <a class="btn btn-outline-light btn-social mx-1" href="#">
                    <i class="fab fa-fw fa-facebook-f"></i>
                </a>
                <a class="btn btn-outline-light btn-social mx-1" href="#">
                    <i class="fab fa-fw fa-twitter"></i>
                </a>
                <a class="btn btn-outline-light btn-social mx-1" href="#">
                    <i class="fab fa-fw fa-linkedin-in"></i>
                </a>
                <a class="btn btn-outline-light btn-social mx-1" href="#">
                    <i class="fab fa-fw fa-dribbble"></i>
                </a>
            </div>

            <!-- Footer About Text -->
            <div class="col-lg-4">
                <h4 class="text-uppercase mb-4">About SMHL</h4>
                <p class="lead mb-0">See Contact Field to send request
                    <!-- <a href="http://startbootstrap.com">Start Bootstrap</a>.</p> -->
            </div>

        </div>
    </div>
</footer>

<!-- Copyright Section -->
<section class="copyright py-4 text-center text-white">
    <div class="container">
        <small>Copyright &copy; SMHL 2021 / djm</small>
    </div>
</section>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

</html>






<!-- <section class="masthead bg-primary text-white text-center"> -->
<!-- <div class="container d-flex align-items-center flex-column"> -->
<style>
    /* div {
                width: 800px;
                height: 650px;
                background-color: red;
                background: url('img/portfolio/Champs 2020.jpg')center center;
                background-repeat: no-repeat;
                background-size: 700px 550px;
                position: relative;
                -webkit-animation-name: example; */

    /* Safari 4.0 - 8.0 */
    /* -webkit-animation-duration: 10s; */

    /* Safari 4.0 - 8.0 */
    /* -webkit-animation-iteration-count: infinite; */

    /* Safari 4.0 - 8.0 */
    /* animation-name: example;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            } */

    /* Safari 4.0 - 8.0 */

    /* @-webkit-keyframes example {
                0% {
                    background-color: red;
                    left: 0px;
                    right: 0px;
                }

                25% {
                    background-color: yellow;
                    left: 1000px;
                    right: 0px;
                }

                50% {
                    background-color: blue;
                    left: 1000px;
                    right: 1000px;
                }

                75% {
                    background-color: green;
                    left: 0px;
                    right: 1000px;
                }

                100% {
                    background-color: red;
                    left: 0px;
                    right: 0px;
                }
            } */

    /* Standard syntax */

    /* @keyframes example {
                0% {
                    background-color: red;
                    left: 0px;
                    right: 0px;
                }

                25% {
                    background-color: yellow;
                    left: 1000px;
                    right: 0px;
                }

                50% {
                    background-color: blue;
                    left: 1000px;
                    right: 1000px;
                }

                75% {
                    background-color: green;
                    left: 0px;
                    right: 1000px;
                }

                100% {
                    background-color: red;
                    left: 0px;
                    right: 0px;
                }
            }
</style>
</div>
</section> */