<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smithfield Men's Hockey League</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

</head>


<body>
    <header>
        <!-- <iframe src="/header.html" height="100px" width="100%" scrolling="no"></iframe> -->
        <h1>
            <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Smithfield Men's
                    Hockey League</a>
            </nav>
        </h1>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1><span style="margin-left:1000px;">CHAMPS</span></h1>
    <h1><span style="margin-left:1045px;">2020</span></h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <style>
            div {
                width: 1000px;
                height: 800px;
                background-color: red;
                background: url('img/portfolio/Champs 2020.jpg')center center;
                background-repeat: no-repeat;
                background-size: 700px 550px;
                position: relative;
                -webkit-animation-name: example;

                /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 10s;

                /* Safari 4.0 - 8.0 */
                -webkit-animation-iteration-count: infinite;

                /* Safari 4.0 - 8.0 */
                animation-name: example;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }

            /* Safari 4.0 - 8.0 */

            @-webkit-keyframes example {
                0% {
                    background-color: red;
                    left: 0px;
                    right: 0px;
                }

                25% {
                    background-color: yellow;
                    left: 1300px;
                    right: 0px;
                }

                50% {
                    background-color: blue;
                    left: 1300px;
                    right: 1300px;
                }

                75% {
                    background-color: green;
                    left: 0px;
                    right: 1300px;
                }

                100% {
                    background-color: red;
                    left: 0px;
                    right: 0px;
                }
            }

            /* Standard syntax */

            @keyframes example {
                0% {
                    background-color: red;
                    left: 0px;
                    right: 0px;
                }

                25% {
                    background-color: yellow;
                    left: 1300px;
                    right: 0px;
                }

                50% {
                    background-color: blue;
                    left: 1300px;
                    right: 1300px;
                }

                75% {
                    background-color: green;
                    left: 0px;
                    right: 1300px;
                }

                100% {
                    background-color: red;
                    left: 0px;
                    right: 0px;
                }
            }
        </style>

    </div>
</body>

</html>